{
  "name": "rolluptstest",
  "version": "1.0.0",
  "main": "index.js",
  "build": "rollup -c",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^2.77.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
